// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#ifndef APSTUDIO_INVOKED
//#include "targetver.h"
//#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
//#include "winres.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
// Preprocessor macros

#define STRINGIFY(text) STRINGIFY_A((text))
#define STRINGIFY_A(arg) STRINGIFY_I arg
#define STRINGIFY_I(text) #text

#define ABOUT_VER(prefix,version) ABOUT_VER_A((prefix,version))
#define ABOUT_VER_A(arg) ABOUT_VER_I arg
#define ABOUT_VER_I(text1,text2) STRINGIFY_A((text1##text2))

/////////////////////////////////////////////////////////////////////////////
//
// Resource constants
//

#define OPENLRR_VERSION_NUMBER          0,0,0,1
#define OPENLRR_VERSION                 0.0.0.1

#define OPENLRR_COPYRIGHT_STRING        "Copyright (C) 2021"
#define OPENLRR_VERSION_STRING          STRINGIFY(OPENLRR_VERSION)
#define OPENLRR_ABOUT_STRING            ABOUT_VER(OpenLRR v,OPENLRR_VERSION)


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OPENLRR             ICON                    "logo/icon.ico"


//#if defined(__has_include)
//#if __has_include("resource-icons.h")
// TODO: Add a way to optionally include this only when available
#if 0
#include "resource-icons.h"

#ifdef IDI_LEGORR_ICONPATH
IDI_LEGORR              ICON                    IDI_LEGORR_ICONPATH
#endif
#ifdef IDI_CLGEN_ICONPATH
IDI_CLGEN               ICON                    IDI_CLGEN_ICONPATH
#endif
#ifdef IDI_CDROM_ICONPATH
IDI_CDROM               ICON                    IDI_CDROM_ICONPATH
#endif

#endif
//#endif
//#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEBUGSYSMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Show &Menu (Alt+M)",          IDM_TOGGLEMENU
        MENUITEM "Show &Console (Alt+T)",       IDM_TOGGLECONSOLE,CHECKED,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END

    POPUP "&Options"
    BEGIN
//#if 0  // not ready yet
        MENUITEM "&Music On",                   IDM_MUSICON,CHECKED
        MENUITEM "&Sound On",                   IDM_SOUNDON,CHECKED
        MENUITEM "&Help Window",                IDM_HELPWINDOW,CHECKED
        MENUITEM "&Auto Game Speed",            IDM_AUTOGAMESPEED,CHECKED
//#endif
        MENUITEM "&Dual Mouse",                 IDM_DUALMOUSE
        MENUITEM "Pause When Focus &Lost",      IDM_LOSEFOCUSANDPAUSE,CHECKED
//#if 0  // not ready yet
        MENUITEM SEPARATOR
        MENUITEM "Show &ObjInfo",               IDM_SHOWOBJINFO
        MENUITEM "Show &Panels",                IDM_RENDERPANELS,CHECKED
        MENUITEM "&Tooltip Sound",              IDM_TOOLTIPSOUND,CHECKED
//#endif
        MENUITEM SEPARATOR
        POPUP "&Scale"
        BEGIN
            MENUITEM "x&1",                     IDM_SCALE_X1,CHECKED
            MENUITEM "x&2",                     IDM_SCALE_X2
            MENUITEM "x&3",                     IDM_SCALE_X3
            MENUITEM "x&4",                     IDM_SCALE_X4
        END
        POPUP "&Cursor"
        BEGIN
            MENUITEM "&Never Show",             IDM_CURSOR_NEVER,CHECKED
            MENUITEM "Show in &Title Bar",      IDM_CURSOR_TITLEBAR
            MENUITEM "&Always Show",            IDM_CURSOR_ALWAYS
        END
        POPUP "&Icon"
        BEGIN
            MENUITEM "None",                    IDM_ICON_NONE,CHECKED
            MENUITEM "Native",                  IDM_ICON_NATIVE
            MENUITEM "OpenLRR",                 IDM_ICON_OPENLRR
            MENUITEM "Teal",                    IDM_ICON_TEAL
            MENUITEM "Gold",                    IDM_ICON_GOLD
            MENUITEM "Teal RR",                 IDM_ICON_CDROM
        END
        MENUITEM SEPARATOR
        POPUP "&Graphics"
        BEGIN
//#if 0  // not ready yet
            MENUITEM "Spotl&ight Effects",      IDM_LIGHTEFFECTS,CHECKED
            MENUITEM "&Wall Promeshes",         IDM_DETAILON,CHECKED
            MENUITEM "D&ynamic Promeshes",      IDM_DYNAMICPM
//#endif
            MENUITEM "&Topdown Fog",            IDM_TOPDOWNFOG
            MENUITEM SEPARATOR
            POPUP "&Quality"
            BEGIN
                MENUITEM "&Wireframe",          IDM_QUALITY_WIREFRAME
                MENUITEM "&Unlit Flat",         IDM_QUALITY_UNLITFLAT,GRAYED
                MENUITEM "&Flat",               IDM_QUALITY_FLAT
                MENUITEM "&Gouraud",            IDM_QUALITY_GOURAUD,CHECKED
                MENUITEM "&Phong",              IDM_QUALITY_PHONG
            END
            MENUITEM "&Blend",                  IDM_GRAPHICS_BLEND,GRAYED
            MENUITEM "&Dither",                 IDM_GRAPHICS_DITHER //,GRAYED
            MENUITEM "&Filter",                 IDM_GRAPHICS_FILTER,GRAYED
            MENUITEM "&Linear Mipmap",          IDM_GRAPHICS_LINEARMIPMAP //,GRAYED
            MENUITEM "&Mipmap",                 IDM_GRAPHICS_MIPMAP //,GRAYED
            MENUITEM "&Sort",                   IDM_GRAPHICS_SORT,GRAYED
            MENUITEM "&Alpha Modulation",       IDM_GRAPHICS_ALPHAMODULATION,CHECKED
        END
    END

    POPUP "&Debug"
    BEGIN
#if 0  // not ready yet
        //MENUITEM "Enabled (todo)",             IDM_DEBUGENABLED
        MENUITEM "&Cheats",                     IDM_CHEATSENABLED
#endif
        MENUITEM "&Programmer",                 IDM_PROGRAMMER
        MENUITEM "Debug Mode",                  IDM_DEBUGMODE
        MENUITEM "&Debug Complete",             IDM_DEBUGCOMPLETE
        MENUITEM "Unlock All &Levels",          IDM_LEVELSOPEN
        MENUITEM "Tester Call",                 IDM_TESTERCALL
//#if 0  // not ready yet
        MENUITEM SEPARATOR
        MENUITEM "AllowDebugKeys",              IDM_ALLOWDEBUGKEYS
        MENUITEM "AllowEditMode",               IDM_ALLOWEDITMODE
        MENUITEM "ShowDebugToolTips",           IDM_SHOWDEBUGTOOLTIPS
//#endif
        MENUITEM SEPARATOR
        POPUP "&Experimental"
        BEGIN
            MENUITEM "Block Fade",              IDM_BLOCKFADE
//#if 0  // not ready yet
            MENUITEM "Clear",                   IDM_DDRAWCLEAR,CHECKED
//#endif
            MENUITEM "Wobbly World",            IDM_WOBBLYWORLD
        END
//#if 0  // not ready yet
        POPUP "&Info"
        BEGIN
            MENUITEM "&FPS Monitor",            IDM_FPSMONITOR
            MENUITEM "&Memory Monitor",         IDM_MEMORYMONITOR
        END
//#endif
        MENUITEM SEPARATOR
        MENUITEM "Dump Mode",                   IDM_DUMPMODE
        MENUITEM "F&reeze",                     IDM_FREEZE
        MENUITEM "Advance &Frame",              IDM_ADVANCE_1FRAME,GRAYED
        MENUITEM "Advance 1 &Second",           IDM_ADVANCE_1SECOND,GRAYED
    END

    POPUP "&Cheats" //,                            GRAYED
    BEGIN
        MENUITEM "No &NERPs",                   IDM_NONERPS
        MENUITEM "Free &Camera Movement",       IDM_UNLOCKCAMERA
        MENUITEM "No Build &Dependencies",      IDM_UNLOCKBUILD
#if 0  // not ready yet
        //MENUITEM "OnlyBuildOnPaths (todo)",     IDM_ONLYBUILDONPATHS,CHECKED,GRAYED
        MENUITEM "Build Without &Paths",        IDM_BUILDWITHOUTPATHS
        MENUITEM "Build On Any &Roughness",     IDM_BUILDANYROUGHNESS
#endif
        MENUITEM "FP N&oclip",                  IDM_FPNOCLIP
        MENUITEM "FP &Controls",                IDM_FPCONTROLS
        MENUITEM SEPARATOR
        //MENUITEM "Always Rock Fall",            IDM_ALWAYSROCKFALL
        MENUITEM "No Rock Fall",                IDM_NOROCKFALL
#if 0  // not ready yet
        MENUITEM "No Oxygen",                   IDM_NOOXYGEN
        MENUITEM "Quick Reinforce",             IDM_QUICKREINFORCE
        MENUITEM "Peaceful",                    IDM_PEACEFUL
#endif
        MENUITEM SEPARATOR
        POPUP "Config"
        BEGIN
            MENUITEM "Allow Rename",            IDM_ALLOWRENAME
#if 0  // not ready yet
            MENUITEM "Disable End Teleport",    IDM_DISABLEENDTELEPORT
#endif
            MENUITEM "Generate Spiders",        IDM_GENERATESPIDERS
            MENUITEM "No Auto Eat",             IDM_NOAUTOEAT
            MENUITEM "No Fallins",              IDM_NOFALLINS
            MENUITEM "No Multi-Select",         IDM_NOMULTISELECT
#if 0  // not ready yet
            MENUITEM "Safe Caverns",            IDM_SAFECAVERNS
            MENUITEM "See Through Walls",       IDM_SEETHROUGHWALLS
#endif
        END
#if 0  // not ready yet
        MENUITEM SEPARATOR
        POPUP "Resources"
        BEGIN
            MENUITEM "+10 Energy Crystals",     IDM_ADDCRYSTALS
            MENUITEM "-10 Energy Crystals",     IDM_SUBCRYSTALS
            MENUITEM "+25 Ore",                 IDM_ADDORE
            MENUITEM "-25 Ore",                 IDM_SUBORE
            MENUITEM "+5 Studs",                IDM_ADDSTUDS
            MENUITEM "-5 Studs",                IDM_SUBSTUDS
            MENUITEM "+20% Oxygen",             IDM_ADDOXYGEN
            MENUITEM "-15% Oxygen",             IDM_SUBOXYGEN
        END
        POPUP "Units"
        BEGIN
            MENUITEM "Levelcap Selected Unit",  IDM_SELECTEDLEVELUP
            MENUITEM "Heal Selected Unit",      IDM_SELECTEDHEAL
            MENUITEM "Train Selected Unit",     IDM_SELECTEDTRAIN
            MENUITEM "Equip Selected Unit",     IDM_SELECTEDEQUIP,GRAYED
            MENUITEM "Max Selected Unit",       IDM_SELECTEDMAXIMIZE,GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Levelcap All Units",      IDM_ALLLEVELUP,GRAYED
            MENUITEM "Heal All Units",          IDM_ALLHEAL,GRAYED
            MENUITEM "Train All Units",         IDM_ALLTRAIN,GRAYED
            MENUITEM "Equip All Units",         IDM_ALLEQUIP,GRAYED
            MENUITEM "Max All Units",           IDM_ALLMAXIMIZE,GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Kill All Creatures",      IDM_KILLCREATURES,GRAYED
        END
#endif
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DEBUGSYSMENU ACCELERATORS
BEGIN
    // TODO: Choose a better keybind that will never interrupt debug hotkeys (in this case, music)
    "M",            IDM_TOGGLEMENU,         ASCII,  ALT
    "m",            IDM_TOGGLEMENU,         ASCII,  ALT
#if 0  // not ready yet
    // T for &Terminal
    "T",            IDM_TOGGLECONSOLE,      ASCII,  ALT
    "t",            IDM_TOGGLECONSOLE,      ASCII,  ALT
#endif
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// LegoRR "Mode Selection"
IDD_MODEDIALOG DIALOG DISCARDABLE  0, 0, 242, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mode Selection"
#ifdef MODEDIALOG_ORIGLANG  // "Mode Selection" dialog resource uses English (U.S.) language.
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,145,50,14
    LISTBOX         IDC_DRIVER,5,15,230,30,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DEVICE,5,60,230,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MODE,100,100,135,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,5,50,230,8
    LTEXT           "Driver",IDC_STATIC,5,5,230,8
    RTEXT           "Screen Modes",IDC_MODELISTTEXT,5,100,89,8
    CONTROL         "Full Screen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,5,115,51,10
    CONTROL         "Window",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,5,125,42,10
END

// LegoStripped, Lego008 "!" dialog (unknown usage)
IDD_WARNDIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "!"
#ifdef MODEDIALOG_ORIGLANG  // "Mode Selection" dialog resource uses English (U.S.) language.
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

// CLGen "Video Card selector"
IDD_SELECTORDIALOG DIALOG  0, 0, 210, 90
STYLE DS_SETFONT | DS_NOFAILCREATE | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selector"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,69,50,14
    COMBOBOX        IDC_SELECT,7,18,196,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select:",IDC_SELECTTEXT,7,7,196,11
END

// OpenLRR "About"
IDD_ABOUTBOX DIALOGEX  0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OpenLRR"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    //ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    ICON            IDI_OPENLRR,IDC_STATIC,14,14,21,20
    LTEXT           OPENLRR_ABOUT_STRING,IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           OPENLRR_COPYRIGHT_STRING,IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MODEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
    
    IDD_WARNDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "//#ifndef APSTUDIO_INVOKED\r\n"
    "//#include ""targetver.h""\r\n"
    "//#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "//#include ""winres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OPENLRR_VERSION_NUMBER
 PRODUCTVERSION OPENLRR_VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",        "OpenLRR Developers"
            VALUE "FileDescription",    "OpenLRR"
            VALUE "FileVersion",        OPENLRR_VERSION_STRING
            VALUE "InternalName",       "openlrr.dll"
            VALUE "LegalCopyright",     OPENLRR_COPYRIGHT_STRING
            VALUE "OriginalFilename",   "openlrr.dll"
            VALUE "ProductName",        "OpenLRR"
            VALUE "ProductVersion",     OPENLRR_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "OpenLRR"
    IDC_DEBUGSYSMENU        "DEBUGSYSMENU"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//
#ifdef MANIFEST_VISUALSTYLES

// Requires: Project Properties > Manifest Tool > Input and Output > Embed Manifest = No
CREATEPROCESS_MANIFEST_RESOURCE_ID  RT_MANIFEST "manifest-visualstyles.xml"

#endif


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

